<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BuildingPermit.exe" publicKeyToken="fe965aae50b4570c" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuildingPermit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BuildingPermit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildingPermit.exe" size="763392">
      <assemblyIdentity name="BuildingPermit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OAhc9xoNaFS6H2anCXb8KpeL3j8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuildingPermit.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhlCQ6UJ+wzUdvXCDnQUhh/A2VQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JOHN-DESKTOP-W7\John" issuerKeyHash="4848add0f63d0c0c99435b632750ad987598586f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yrGrw50dAZPE//i3ApMmIbMxaks=</DigestValue></Reference></SignedInfo><SignatureValue>teFOAOOZ6Ki6476BIYdCEHwt/UYN5aSK6ZU+Bcei399bQqphd//tGZbtEplWqc7H+ErRIB6raeN0Ou8DtVCq5ockZXf/wa6zCOAZq1cOHRbIx6cQlVsNbLBp1FEoONY52xVuHZN31XaBnl85FHMmLUYZd39Gu2uDFBqEeCVE30k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1thjxoR8320n+AFcsVq041njEPav0YtjYqnm3rt1tWjfqV2OoSNPyb0IvguU1Y6Cd8nZxSyKJ+PIYWbX8g1d6wT149YSwD6tE3cDNwK6nKHe0MzJjFtgJArTcpfQsRJbJFkamcRzQ94bbXBC7xQDQsTP/SS7gnl2w0U7a+d7JLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b6a31b321269302b7f8ffc493011d9dc3abb1ca" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BuildingPermit.exe" publicKeyToken="fe965aae50b4570c" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOHN-DESKTOP-W7\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DCPfWme06784kHZAhO0Em2V+1Ew=</DigestValue></Reference></SignedInfo><SignatureValue>TJi6KRE+56w+iBUpnT5IEufvRxUNwZ+BtDDhiHQpb8ryM+JuPE1qLIN059K9PHEFw3x08hvBstaWbO4kd5yc6uZPwlrtYzrVDvGZ+jBuGlLAYevfBl7dM55jVvVrh9ZQgQlLeY0PD5bPl+oAZvMFa+Vybs+twbhShE96Gruzo54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1thjxoR8320n+AFcsVq041njEPav0YtjYqnm3rt1tWjfqV2OoSNPyb0IvguU1Y6Cd8nZxSyKJ+PIYWbX8g1d6wT149YSwD6tE3cDNwK6nKHe0MzJjFtgJArTcpfQsRJbJFkamcRzQ94bbXBC7xQDQsTP/SS7gnl2w0U7a+d7JLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGgI0qXrD8J5J/WglrNq15DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASgBPAEgATgAtAEQARQBTAEsAVABPAFAALQBXADcAXABKAG8AaABuMB4XDTEyMDUxNjEyNDkzMFoXDTEzMDUxNjE4NDkzMFowMzExMC8GA1UEAx4oAEoATwBIAE4ALQBEAEUAUwBLAFQATwBQAC0AVwA3AFwASgBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1thjxoR8320n+AFcsVq041njEPav0YtjYqnm3rt1tWjfqV2OoSNPyb0IvguU1Y6Cd8nZxSyKJ+PIYWbX8g1d6wT149YSwD6tE3cDNwK6nKHe0MzJjFtgJArTcpfQsRJbJFkamcRzQ94bbXBC7xQDQsTP/SS7gnl2w0U7a+d7JLMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCwHvcBUgCEkHG2JPPYVey89m7M5TR5MIlTqz78GNHHAqbjI+dLiyfRDqCkZ8PmInuxWiF6MezCri+bbrkhlPuqX4PjVUqk+XHAkonvsKv/ANkAmTpPjC3kg0c+xrFJ6Vcw3by2LNGD/TjMWJNPHyztq99Z6reH1x/IdBgrxb8SAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>